DB_USER=cgabrielhipolitoh
DB_PASSWORD=EYil3lheqZHuF0Ei
DB_CREDENTIAL="mongodb+srv://cgabrielhipolitoh:EYil3lheqZHuF0Ei@cluster0.is52lfl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
SECRET=SUAGHSUAISAI